set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "eps_zbands.ps"
set key off
set termoption enhanced
set label "(z polarization)" at 3.50,5.6

set xrange [3:10]
set xlabel "Energy [eV]"
set ylabel '{/Symbol e}_2({/Symbol w}) (arbitrary units)' enhanced
plot 'output14bandsz' u 1:2 w l lw 3 lc rgb "red"
replot 'output15bandsz' u 1:2 w l lw 3 lc rgb "green"
replot 'output17bandsz' u 1:2 w l lw 5 lc rgb "blue"
replot 'output22bandsz' u 1:2 w l lw 3 lc rgb "orange"
