set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "ZnShex.ps"
set key off


set ytics 0.3
set xrange [0.0:3.4066]
dim1=-1
dim2=6
set yrange [dim1:dim2]
small=0.3
set label "ZnS" at 0.250,2.6
set label "(hex)" at 0.237,2.0
set arrow from .5773,dim1 to 0.5773,dim2 nohead lw 2
set arrow from 0.8835,dim1 to 0.8835,dim2 nohead lw 2
set arrow from 1.4608,dim1 to 1.4608,dim2 nohead lw 2
set arrow from 1.7670,dim1 to 1.7670,dim2 nohead lw 2
set arrow from 2.4337,dim1 to 2.4337,dim2 nohead lw 2
set arrow from 2.7399,dim1 to 2.7399,dim2 nohead lw 2
set arrow from 3.4065,dim1 to 3.4065,dim2 nohead lw 2
set label "A" at -.05,dim1-small
set label "L" at 0.57,dim1-small
set label "M" at 0.88,dim1-small
set label "{/Symbol G}" at 1.46,dim1-small
set label "A" at 1.76,dim1-small
set label "H" at 2.43,dim1-small
set label "K" at 2.739,dim1-small
set label "{/Symbol G}" at 3.40,dim1-small
fact=13.605698
emax=0.4807 * fact
set ylabel "E (eV)"
set noxtic
text='output_bandstructure'
plot text u 1:($2*fact-emax) w l lw 3 lc rgb "red"
replot text u 1:($3*fact-emax) w l lw 3 lc rgb "red"
replot text u 1:($4*fact-emax) w l lw 3 lc rgb "red"
replot text u 1:($5*fact-emax) w l lw 3 lc rgb "red"
replot text u 1:($6*fact-emax) w l lw 3 lc rgb "red"
replot text u 1:($7*fact-emax) w l lw 3 lc rgb "red"
replot text u 1:($8*fact-emax) w l lw 3 lc rgb "red"
replot text u 1:($9*fact-emax) w l lw 3 lc rgb "red"
replot text u 1:($10*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($11*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($12*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($13*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($14*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($15*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($16*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($17*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($18*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($19*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($20*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($21*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($22*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($23*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($24*fact-emax) w l lw 3 lc rgb "green"
replot text u 1:($25*fact-emax) w l lw 3 lc rgb "green"

